var n = 123;
n = 12.345;

// Математические операции в JavaScript «безопасны».
// Мы можем делать что угодно: делить на ноль, обращаться со строками как с числами и т.д.
// Скрипт никогда не остановится с фатальной ошибкой (не «умрёт»).
// В худшем случае мы получим NaN как результат выполнения.

console.log(1 / 0);
console.log(Infinity);
console.log('не число' / 2);
console.log('не число' / 2 + 5);
